<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Conhecendo o Mundo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #438dfb;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #a1c6ee;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #c9dff7;
  padding: 10px;
}

footer {
  background-color: #438dfb;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Conhecendo o Mundo</h2>
<p>Descubra os países do mundo em um só lugar! Explore culturas, curiosidades, tradições e as maravilhas naturais de cada nação. Viaje pelos continentes, 
aprenda sobre diferentes povos e se inspire a conhecer mais sobre este planeta incrível. Sua próxima aventura começa aqui! </p>


<header>
  <h2>País</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Brasil</a></li>
      <li><a href="#">Japão</a></li>
      <li><a href="#">Espanha</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Brasil</h1>
    <p>O Brasil é o maior país da América do Sul e o quinto maior do mundo em extensão territorial. Sua capital é Brasília, e a língua oficial é o português. Conhecido por sua diversidade cultural, ambiental e étnica, o Brasil 
    é lar de uma das maiores florestas tropicais do planeta, a Amazônia, além de possuir vastos recursos naturais.</p>
    <p>O país tem uma economia diversificada, com destaque para a agricultura, a mineração, o petróleo e o setor de serviços. Culturalmente, o Brasil é famoso pelo samba, pelo carnaval e por sua paixão pelo futebol. Sua população é 
      composta por mais de 210 milhões de pessoas, tornando-o o sexto país mais populoso do mundo.</p>
  </article>

  <article>
    <h1>Japão</h1>
    <p>
      O Japão é um arquipélago localizado no leste da Ásia, composto por quatro ilhas principais: Honshu, Hokkaido, Kyushu e Shikoku, além de milhares de ilhas menores. Sua capital é Tóquio, uma das maiores metrópoles do mundo. O país é conhecido por sua rica cultura, que combina tradições 
      antigas, como o chá, os templos e os samurais, com tecnologia e inovação moderna.</p>
    <p>Com uma economia poderosa, o Japão é líder em indústrias como eletrônicos, automóveis e robótica. Sua gastronomia, que inclui sushi, ramen e tempurá, é mundialmente famosa. Também é conhecido por suas paisagens deslumbrantes, como 
      o Monte Fuji, e pela filosofia de vida que valoriza harmonia, respeito e disciplina</p>
  </article>
</section>

<footer>
  <p>VbTech</p>
</footer>

</body>
</html>

